[Unit]
Description=CO2 Monitor service
After=network.target

[Service]
Type=simple
# Another Type: forking
User=tudor
WorkingDirectory=PATH_TO_THE_INSTALL
ExecStart=PATH_TO_THE_INSTALL/start-co2-monitor.py --interval 30 --quiet
# Other restart options: always, on-abort, etc
Restart=always

# The install section is needed to use
# `systemctl enable` to start on boot
# For a user service that you want to enable
# and start automatically, use `default.target`
# For system level services, use `multi-user.target`
[Install]
WantedBy=multi-user.target
